<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8G8-zi-auH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kPq-jD-qR0">
            <objects>
                <viewController id="8G8-zi-auH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2I-7p-Uce"/>
                        <viewControllerLayoutGuide type="bottom" id="AoY-E6-rHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS4-QU-brA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fwL-dj-2eo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NTE-Id-qNF"/>
                        <segue destination="gAM-q3-yf6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qNd-GH-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGK-ZD-3lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-243"/>
        </scene>
        <!--Sector Table View Controller-->
        <scene sceneID="eil-Tp-wEJ">
            <objects>
                <tableViewController id="fwL-dj-2eo" customClass="SectorTableViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkF-HI-DIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="bC5-cN-JBo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bC5-cN-JBo" id="hg8-aP-hOD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwL-dj-2eo" id="pUc-8x-YXj"/>
                            <outlet property="delegate" destination="fwL-dj-2eo" id="iRc-7V-MXs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-co-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="493"/>
        </scene>
        <!--Slide Tab Bar Controller-->
        <scene sceneID="QKc-ZZ-fba">
            <objects>
                <tabBarController id="gAM-q3-yf6" customClass="SlideTabBarController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="d7l-cF-Uya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dC6-Pc-dTz" kind="relationship" relationship="viewControllers" id="hwL-Np-uHX"/>
                        <segue destination="7N8-UP-tuE" kind="relationship" relationship="viewControllers" id="xUi-cR-CG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmr-cO-cjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-243"/>
        </scene>
        <!--Asset-->
        <scene sceneID="ppm-MG-tUI">
            <objects>
                <tableViewController id="dC6-Pc-dTz" customClass="AssetTableViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cdh-sa-BKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerAsset" id="5Zr-16-pgm" customClass="UIHeaderTableViewCell" customModule="Yod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zr-16-pgm" id="RzF-uH-qG7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-qB-D9s">
                                            <rect key="frame" x="-95" y="-12" width="510" height="67.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-4r-jcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dyw-be-v7q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-79-A5Z">
                                                    <rect key="frame" x="90" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="uPX-f3-iWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Net"/>
                                                    <connections>
                                                        <action selector="toggleNet:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="kXI-wY-O4i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20D-lo-uoQ">
                                                    <rect key="frame" x="150" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qSS-7n-kz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Equity"/>
                                                    <connections>
                                                        <action selector="toggleEquity:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="1j7-bM-fPR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-KW-aRt">
                                                    <rect key="frame" x="210" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="d1H-79-JK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Debt"/>
                                                    <connections>
                                                        <action selector="toggleAsset:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="LBO-uR-srN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-yx-rqJ">
                                                    <rect key="frame" x="270" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kWj-gV-bKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Growth %"/>
                                                    <connections>
                                                        <action selector="toggleGrowth:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="s81-NL-YsP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-ja-mWO">
                                                    <rect key="frame" x="330" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SFB-za-fvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="P/E"/>
                                                    <connections>
                                                        <action selector="togglePE:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="Knv-Me-8eP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-CY-Xdx">
                                                    <rect key="frame" x="390" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rfD-Es-CJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Last"/>
                                                    <connections>
                                                        <action selector="toggleLast:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="wnb-ob-ozi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-Z2-qSf">
                                                    <rect key="frame" x="450" y="0.0" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wxW-f5-tXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Predict %"/>
                                                    <connections>
                                                        <action selector="togglePredict:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="uQu-M2-1GO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IEe-qB-D9s" firstAttribute="centerY" secondItem="RzF-uH-qG7" secondAttribute="centerY" id="qWB-QT-puE"/>
                                        <constraint firstItem="IEe-qB-D9s" firstAttribute="centerX" secondItem="RzF-uH-qG7" secondAttribute="centerX" id="r2O-Rz-fYc"/>
                                        <constraint firstItem="IEe-qB-D9s" firstAttribute="top" secondItem="RzF-uH-qG7" secondAttribute="topMargin" constant="-20" id="vOk-jr-5os"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="debtButton" destination="L6i-KW-aRt" id="Qrc-AJ-kOT"/>
                                    <outlet property="equityButton" destination="20D-lo-uoQ" id="GNu-4g-jD9"/>
                                    <outlet property="growthButton" destination="6aW-yx-rqJ" id="6MF-GQ-fUo"/>
                                    <outlet property="lastButton" destination="iLw-CY-Xdx" id="8Bk-VN-1pD"/>
                                    <outlet property="netButton" destination="Cmm-79-A5Z" id="ppr-Mq-SqM"/>
                                    <outlet property="peButton" destination="7p0-ja-mWO" id="4P2-wl-S1X"/>
                                    <outlet property="predictButton" destination="Gjy-Z2-qSf" id="CRS-2W-mc1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stackAsset" id="QwX-h2-0rL" customClass="UIStackTableViewCell" customModule="Yod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwX-h2-0rL" id="6lv-om-icO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-ZE-X13">
                                            <rect key="frame" x="-95" y="-0.5" width="510" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-2L-ZSU">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mTI-hy-JUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-O7-UVd" customClass="StackView" customModule="Yod" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="180" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VHo-Aw-QcW"/>
                                                        <constraint firstAttribute="width" constant="180" id="fOe-tl-KdZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-2r-suj">
                                                    <rect key="frame" x="270" y="0.0" width="60" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nub-RY-wr4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-zO-xgT">
                                                    <rect key="frame" x="330" y="0.0" width="60" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WdC-jq-Iu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-K0-vvb">
                                                    <rect key="frame" x="390" y="0.0" width="60" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PHk-He-MOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-P8-qQ3">
                                                    <rect key="frame" x="450" y="0.0" width="60" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="21F-Tf-wFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdS-ZE-X13" firstAttribute="centerY" secondItem="6lv-om-icO" secondAttribute="centerY" id="5N1-lO-QKD"/>
                                        <constraint firstItem="EdS-ZE-X13" firstAttribute="centerX" secondItem="6lv-om-icO" secondAttribute="centerX" id="yIF-Cp-ZVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastLabel" destination="7Pb-K0-vvb" id="pxQ-cf-7RV"/>
                                    <outlet property="netGrowthLabel" destination="Vlo-2r-suj" id="oUT-ul-gw4"/>
                                    <outlet property="peLabel" destination="Q3S-zO-xgT" id="fp1-U9-kTa"/>
                                    <outlet property="predictLabel" destination="vLY-P8-qQ3" id="vPq-Ri-EZR"/>
                                    <outlet property="stackView" destination="0gM-O7-UVd" id="DNU-sj-MzI"/>
                                    <outlet property="symbolLabel" destination="Isd-2L-ZSU" id="yVS-T0-EKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC6-Pc-dTz" id="bvo-qL-OW4"/>
                            <outlet property="delegate" destination="dC6-Pc-dTz" id="Z8c-3l-3wS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Asset" id="K4f-1t-Rsf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIQ-U5-miz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-329"/>
        </scene>
        <!--Candle-->
        <scene sceneID="hW4-OJ-Ng0">
            <objects>
                <viewController id="7N8-UP-tuE" customClass="ChartViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42o-aM-isA"/>
                        <viewControllerLayoutGuide type="bottom" id="2gw-En-4ud"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="4U9-0e-CVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-yw-0Jl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3Y-gR-cDL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="FkN-Ab-ZVv"/>
                                    <barButtonItem title="Item" id="gTV-yQ-sFl"/>
                                    <barButtonItem title="Item" id="6zc-pP-5ag"/>
                                    <barButtonItem title="Item" id="EQ5-0J-3Uu"/>
                                    <barButtonItem title="Item" id="XHw-Yb-EMi"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-CI-OIu" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-rW-DfS">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZTl-WP-sPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07Z-CI-OIu" firstAttribute="centerY" secondItem="4U9-0e-CVd" secondAttribute="centerY" id="LCU-dv-TGz"/>
                            <constraint firstItem="07Z-CI-OIu" firstAttribute="centerX" secondItem="4U9-0e-CVd" secondAttribute="centerX" id="RLb-sN-vvA"/>
                            <constraint firstItem="NgD-rW-DfS" firstAttribute="centerX" secondItem="4U9-0e-CVd" secondAttribute="centerX" id="nAE-mu-6Uy"/>
                        </constraints>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Candle" id="b8Q-Od-9ZO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="combinedChartView" destination="07Z-CI-OIu" id="OJ0-88-rJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-zx-Ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="473"/>
        </scene>
    </scenes>
</document>
