<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8G8-zi-auH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kPq-jD-qR0">
            <objects>
                <viewController id="8G8-zi-auH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2I-7p-Uce"/>
                        <viewControllerLayoutGuide type="bottom" id="AoY-E6-rHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS4-QU-brA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fwL-dj-2eo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NTE-Id-qNF"/>
                        <segue destination="gAM-q3-yf6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qNd-GH-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGK-ZD-3lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-243"/>
        </scene>
        <!--Sector Table View Controller-->
        <scene sceneID="eil-Tp-wEJ">
            <objects>
                <tableViewController id="fwL-dj-2eo" customClass="SectorTableViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkF-HI-DIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerSearch" id="DOC-wB-WLh" customClass="SearchBarTableViewCell" customModule="Yod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOC-wB-WLh" id="sDd-iZ-A3E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Symbols" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afj-09-iYs">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Ey5-EP-ott"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            <connections>
                                                <outlet property="delegate" destination="fwL-dj-2eo" id="lSp-b9-GQM"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="afj-09-iYs" secondAttribute="bottom" id="Akk-wT-iRr"/>
                                        <constraint firstAttribute="trailing" secondItem="afj-09-iYs" secondAttribute="trailing" id="dVK-Lz-sQz"/>
                                        <constraint firstItem="afj-09-iYs" firstAttribute="leading" secondItem="sDd-iZ-A3E" secondAttribute="leading" id="x80-lp-wSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchBar" destination="afj-09-iYs" id="EZg-6m-utv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="bC5-cN-JBo">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bC5-cN-JBo" id="hg8-aP-hOD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwL-dj-2eo" id="pUc-8x-YXj"/>
                            <outlet property="delegate" destination="fwL-dj-2eo" id="iRc-7V-MXs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-co-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="565"/>
        </scene>
        <!--Slide Tab Bar Controller-->
        <scene sceneID="QKc-ZZ-fba">
            <objects>
                <tabBarController id="gAM-q3-yf6" customClass="SlideTabBarController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="d7l-cF-Uya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dC6-Pc-dTz" kind="relationship" relationship="viewControllers" id="hwL-Np-uHX"/>
                        <segue destination="tLo-Jp-ptc" kind="relationship" relationship="viewControllers" id="MuK-Mn-6Kf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmr-cO-cjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-243"/>
        </scene>
        <!--Asset Table View Controller-->
        <scene sceneID="ppm-MG-tUI">
            <objects>
                <tableViewController id="dC6-Pc-dTz" customClass="AssetTableViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cdh-sa-BKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerAsset" id="5Zr-16-pgm" customClass="UIHeaderTableViewCell" customModule="Yod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zr-16-pgm" id="RzF-uH-qG7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-4z-H16">
                                            <rect key="frame" x="8" y="8" width="510" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-HB-LNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Tyc-MX-WCA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="searchButton"/>
                                                    <connections>
                                                        <action selector="toggleSlide:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="vr7-ep-DZm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-TH-3a2">
                                                    <rect key="frame" x="50" y="0.0" width="10" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="u7X-Yf-gZl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-Dx-NHZ">
                                                    <rect key="frame" x="60" y="0.0" width="105" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="7Ro-dF-IZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Net Growth"/>
                                                    <connections>
                                                        <action selector="toggleNet:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="Z38-OB-rhS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-SB-O87">
                                                    <rect key="frame" x="165" y="0.0" width="105" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="ihT-Nk-mkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Equity Growth"/>
                                                    <connections>
                                                        <action selector="toggleGrowth:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="8wx-to-HE8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-Nl-q56">
                                                    <rect key="frame" x="270" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6AR-lf-N7y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="P/E"/>
                                                    <connections>
                                                        <action selector="togglePE:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="4xG-M0-RhM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-YH-n5O">
                                                    <rect key="frame" x="330" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q6b-aT-Fng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Last"/>
                                                    <connections>
                                                        <action selector="toggleLast:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="Cgo-Uo-z5W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-ro-R7b">
                                                    <rect key="frame" x="390" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fgs-Tl-aFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Predict"/>
                                                    <connections>
                                                        <action selector="togglePredict:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="kCa-i6-342"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-dr-Utm">
                                                    <rect key="frame" x="450" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="623-Hv-SNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Predict %"/>
                                                    <connections>
                                                        <action selector="togglePredictChg:" destination="dC6-Pc-dTz" eventType="touchUpInside" id="nDN-Y3-DQk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fIq-hU-Mcd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g6c-4z-H16" firstAttribute="leading" secondItem="RzF-uH-qG7" secondAttribute="leadingMargin" id="Th6-zG-QOs"/>
                                        <constraint firstItem="g6c-4z-H16" firstAttribute="top" secondItem="RzF-uH-qG7" secondAttribute="topMargin" id="YTK-S4-7iF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="growthButton" destination="9Q6-SB-O87" id="2Pp-Ay-8mQ"/>
                                    <outlet property="lastButton" destination="OCE-YH-n5O" id="YZD-aP-ZE3"/>
                                    <outlet property="netButton" destination="RvA-Dx-NHZ" id="NlY-k4-VLM"/>
                                    <outlet property="pebutton" destination="A7H-Nl-q56" id="YZa-Tk-Lck"/>
                                    <outlet property="predictButton" destination="JHR-ro-R7b" id="pnz-tr-MPb"/>
                                    <outlet property="predictChgButton" destination="1hn-dr-Utm" id="AWk-MO-5dS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stackAsset" id="QwX-h2-0rL" customClass="UIStackTableViewCell" customModule="Yod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwX-h2-0rL" id="6lv-om-icO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-ZE-X13">
                                            <rect key="frame" x="8" y="-4" width="510" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-2L-ZSU">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mTI-hy-JUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-O7-UVd" customClass="StackView" customModule="Yod" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="0.0" width="210" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="fOe-tl-KdZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/E" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-zO-xgT">
                                                    <rect key="frame" x="270" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WdC-jq-Iu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-K0-vvb">
                                                    <rect key="frame" x="330" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PHk-He-MOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-P8-qQ3">
                                                    <rect key="frame" x="390" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="21F-Tf-wFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict Chg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-Gn-v00">
                                                    <rect key="frame" x="450" y="0.0" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PNJ-K2-sU7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3qv-Gf-GjO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdS-ZE-X13" firstAttribute="centerY" secondItem="6lv-om-icO" secondAttribute="centerY" id="5N1-lO-QKD"/>
                                        <constraint firstItem="EdS-ZE-X13" firstAttribute="leading" secondItem="6lv-om-icO" secondAttribute="leadingMargin" id="a6O-aX-NJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastLabel" destination="7Pb-K0-vvb" id="pxQ-cf-7RV"/>
                                    <outlet property="peLabel" destination="Q3S-zO-xgT" id="fp1-U9-kTa"/>
                                    <outlet property="predictChgLabel" destination="fzO-Gn-v00" id="ywg-K4-Fxn"/>
                                    <outlet property="predictLabel" destination="vLY-P8-qQ3" id="vPq-Ri-EZR"/>
                                    <outlet property="stackView" destination="0gM-O7-UVd" id="DNU-sj-MzI"/>
                                    <outlet property="symbolLabel" destination="Isd-2L-ZSU" id="yVS-T0-EKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC6-Pc-dTz" id="bvo-qL-OW4"/>
                            <outlet property="delegate" destination="dC6-Pc-dTz" id="Z8c-3l-3wS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="assetButton" selectedImage="assetButtonSelected" id="K4f-1t-Rsf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIQ-U5-miz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-329"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="PTs-eA-A9z">
            <objects>
                <viewController storyboardIdentifier="candle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLo-Jp-ptc" customClass="ChartViewController" customModule="Yod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arf-W2-6TH"/>
                        <viewControllerLayoutGuide type="bottom" id="tNZ-ra-Mdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klA-gC-UxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-2s-alC" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="16" y="20" width="288" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-yw-0Jl">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxp-6K-r0u"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Assets" id="FWR-Rv-ZlF">
                                        <connections>
                                            <action selector="loadAssets:" destination="tLo-Jp-ptc" id="OEA-Fr-8nC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Revenue" id="Yit-KK-uB1">
                                        <connections>
                                            <action selector="loadRevenue:" destination="tLo-Jp-ptc" id="bJC-Rb-M9d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Earn" id="12e-99-wuM">
                                        <connections>
                                            <action selector="loadEarn:" destination="tLo-Jp-ptc" id="Tf6-qa-4FI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Week" id="FkN-Ab-ZVv">
                                        <connections>
                                            <action selector="loadWeek:" destination="tLo-Jp-ptc" id="z2i-Os-Nce"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Month" id="gTV-yQ-sFl">
                                        <connections>
                                            <action selector="loadMonth:" destination="tLo-Jp-ptc" id="qaw-9I-lJ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="3M" id="6zc-pP-5ag">
                                        <connections>
                                            <action selector="load3Months:" destination="tLo-Jp-ptc" id="qqQ-ha-UUB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="6M" id="EQ5-0J-3Uu">
                                        <connections>
                                            <action selector="load6Months:" destination="tLo-Jp-ptc" id="YUj-fi-w1k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Year" id="XHw-Yb-EMi">
                                        <connections>
                                            <action selector="loadYear:" destination="tLo-Jp-ptc" id="JAh-nE-VfT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="3Y" id="K94-pj-u0H">
                                        <connections>
                                            <action selector="load3Years:" destination="tLo-Jp-ptc" id="qa8-eg-0cM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="6Y" id="raR-B9-TY9">
                                        <connections>
                                            <action selector="load6Years:" destination="tLo-Jp-ptc" id="Atk-xU-fxR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCG-yw-0Jl" firstAttribute="bottom" secondItem="tNZ-ra-Mdn" secondAttribute="top" id="5Ne-YG-4WR"/>
                            <constraint firstAttribute="trailing" secondItem="dCG-yw-0Jl" secondAttribute="trailing" id="Os3-4W-3Bb"/>
                            <constraint firstItem="X8J-2s-alC" firstAttribute="leading" secondItem="klA-gC-UxI" secondAttribute="leadingMargin" id="eTL-fz-zYX"/>
                            <constraint firstItem="dCG-yw-0Jl" firstAttribute="leading" secondItem="klA-gC-UxI" secondAttribute="leading" id="kvc-F1-38m"/>
                            <constraint firstItem="dCG-yw-0Jl" firstAttribute="top" secondItem="X8J-2s-alC" secondAttribute="bottom" id="sDo-f1-CBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8J-2s-alC" secondAttribute="trailing" id="sb0-lg-cXf"/>
                            <constraint firstItem="X8J-2s-alC" firstAttribute="top" secondItem="Arf-W2-6TH" secondAttribute="bottom" id="xQz-UW-68e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="candleButton" selectedImage="candleButtonSelected" id="q3a-Ph-mzM"/>
                    <connections>
                        <outlet property="assetsButtonItem" destination="FWR-Rv-ZlF" id="S1e-lA-t3x"/>
                        <outlet property="combinedChartView" destination="X8J-2s-alC" id="Xmj-3f-e00"/>
                        <outlet property="earnButtonItem" destination="12e-99-wuM" id="qvb-2t-Pnn"/>
                        <outlet property="monthButtonItem" destination="gTV-yQ-sFl" id="l2Y-Zd-HXj"/>
                        <outlet property="revenueButtonItem" destination="Yit-KK-uB1" id="fi2-fz-bim"/>
                        <outlet property="sixMonthsButtonItem" destination="EQ5-0J-3Uu" id="hSu-Vd-mdP"/>
                        <outlet property="sixYearsButtonItem" destination="raR-B9-TY9" id="gVq-13-NWo"/>
                        <outlet property="threeMonthsButtonItem" destination="6zc-pP-5ag" id="Ax7-XU-WOP"/>
                        <outlet property="threeYearsButtonItem" destination="K94-pj-u0H" id="e8U-lY-KmS"/>
                        <outlet property="toolBar" destination="dCG-yw-0Jl" id="zyv-WO-OqU"/>
                        <outlet property="weekButtonItem" destination="FkN-Ab-ZVv" id="TDt-TK-BvF"/>
                        <outlet property="yearButtonItem" destination="XHw-Yb-EMi" id="zm2-0k-ZlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZq-ib-77f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetButton" width="30" height="30"/>
        <image name="assetButtonSelected" width="30" height="30"/>
        <image name="candleButton" width="30" height="30"/>
        <image name="candleButtonSelected" width="30" height="30"/>
        <image name="searchButton" width="200" height="200"/>
    </resources>
</document>
